VITE_API_RESTAURANT_LIST=https://678e5c09a64c82aeb12019cb.mockapi.io/api/v1/
VITE_API_RESTAURANT_DETAIL=https://tripadvisor16.p.rapidapi.com/api/v1/restaurant/getRestaurantDetailsV2?
VITE_API_KEY=47d8d995c2mshc1b55d7965a7b02p1d032ejsncc3f3595a331